version = 5.2.2
archive_dir = /etc/letsencrypt/archive/thuvienso.io.vn
cert = /etc/letsencrypt/live/thuvienso.io.vn/cert.pem
privkey = /etc/letsencrypt/live/thuvienso.io.vn/privkey.pem
chain = /etc/letsencrypt/live/thuvienso.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/thuvienso.io.vn/fullchain.pem
[renewalparams]
account = 6f39c760e788e673b9acc9c0a6e9983c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
thuvienso.io.vn = /var/www/certbot
www.thuvienso.io.vn = /var/www/certbot
